
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/siscdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

## OAuth
server.port=8081
#server.servlet.context-path=/auth
user.oauth.clientId=devglan-client
user.oauth.clientSecret=$2a$04$e/c1/RfsWuThaWFCrcCuJeoyvwCV0URN/6Pn9ZFlrtIWaU/vj/BfG
#user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
#user.oauth.user.username=Andrew
#user.oauth.user.password=abcd
user.oauth.grantTypePassword=password
user.oauth.authorizationCode=authorization_code
user.oauth.refreshToken="refresh_token
user.oauth.implicit=implicit
user.oauth.scopeRead=read
user.oauth.scopeWrite=write
user.oauth.trust=trust
user.oauth.signingKey=as466gf

## PDF
pdf.base.InputProd=src/main/resources/static/pdftemplates/
pdf.base.OutputProd=src/main/resources/static/output/
pdf.base.OutputPdf=src/main/resources/static/output/

#pdf.base.InputProd=webapps/cerealsulapp/WEB-INF/classes/static/pdftemplates/
#pdf.base.OutputProd=/home/lucianominuzzi/webapps/ROOT/cerealsul/PDF/
#pdf.base.OutputPdf=/home/lucianominuzzi/webapps/ROOT/cerealsul/PDF/
